/*--------------------------------------------------------------
# variables
--------------------------------------------------------------*/
:root {
  --clr-accent: #1db954;

  --clr-background-900: #000000;
  --clr-background-800: #121212;
  --clr-background-700: #272727;
  --clr-background-500: #1db954;
  --clr-background-300: #ffc862;
  --clr-background-100: #ffffff;

  --clr-text-100: #ffffff;
  --clr-text-200: #c1c3c6;
  --clr-text-300: #aaaaaa;
  --clr-text-500: #1db954;
  --clr-text-900: #191419;

  --clr-info-card-green: #1db954;
  --clr-info-card-pink: #ffd2d7;
  --clr-info-card-purple: #c4b1d4;
  --clr-info-card-blue: #a5bbd1;
  --clr-info-card-grey: #b3b3b3;
  --clr-info-card-yellow: #ffc862;

  --ff-primary: "Figtree", sans-serif;

  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-900: 6rem;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4.5rem;
  --size-900: 5rem;
}

/*--------------------------------------------------------------
# reset
--------------------------------------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*--------------------------------------------------------------
# utility classes
--------------------------------------------------------------*/
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
}

.even-columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.two-charts-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.two-charts-row > div {
  max-width: 630px;
  margin: var(--size-400) 0;
}

/*--------------------------------------------------------------
# general styles
--------------------------------------------------------------*/
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-background-800);
  color: var(--clr-text-100);
}

/*--------------------------------------------------------------
# header
--------------------------------------------------------------*/
header {
  background-color: var(--clr-background-900);
  color: var(--clr-text-500);
  border-bottom: 1px var(--clr-background-700) solid;
}

.logo h1 {
  font-size: var(--fs-600);
}

/* social-list */
.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-background-100);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent);
}

@media (max-width: 50em) {
  .social-list {
    display: flex;
    gap: var(--size-300);
  }
}

/*--------------------------------------------------------------
# components
--------------------------------------------------------------*/
/* info card */
.info-card {
  max-width: 700px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-text-900);
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  height: 230px;
  max-width: 750px;
  padding: 1.5rem;
  font-weight: 700;
  font-size: var(--fs-600);
}

.card-body {
  background-color: var(--clr-background-100);
  padding: var(--size-500);
  font-size: var(--fs-400);
}

.card-footer {
  background-color: var(--clr-background-100);
  padding: var(--size-500);
  font-size: var(--fs-400);

  display: flex;
  align-items: center;
  justify-content: end;
}

.button-spotify {
  font-size: var(--fs-400);
  font-weight: 700;
  background-color: var(--clr-background-100);
  color: var(--clr-text-900);
  border: 2px var(--clr-background-900) solid;
  border-radius: var(--size-500);
  padding: 10px 30px;
  cursor: pointer;
}

.button-spotify:active {
  scale: 0.9;
}

/* custom modal */
#shiny-modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.custom-modal-content {
  min-width: 400px;
  background-color: white;
  color: black;
}

.modal-header {
  padding: var(--size-400);
}

.modal-title {
  font-size: var(--fs-600);
}

.modal-close {
  color: var(--clr-text-900);
  float: right;
  font-size: var(--fs-600);
  font-weight: 700;
  background: none;
  border: none;
  padding: var(--size-100);
}

.modal-close:hover,
.modal-close:focus {
  color: var(--clr-text-100);
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: var(--size-400);
}

.modal-footer {
  padding: var(--size-400);
  display: flex;
  align-items: center;
  justify-content: right;
  gap: var(--size-200);
}

/* profile-card */
.profile-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: var(--size-400) 0;
}

@media (max-width: 50em) {
  .profile-card {
    flex-direction: column;
  }

  .profile-card .info-section {
    text-align: center;
  }
}

.profile-card .profile-image {
  border-radius: 50%;
}

.profile-card .info-section {
  padding: var(--size-400);
}

.profile-card .profile-name {
  font-size: var(--fs-900);
  font-weight: 700;
}

@media (max-width: 73em) {
  .profile-card .profile-name {
    font-size: 4rem;
    font-weight: 700;
  }
}

.profile-card .profile-email {
  font-size: var(--fs-500);
}

.profile-card .profile-connection {
  font-size: var(--fs-300);
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: var(--size-400);
}

@media (max-width: 50em) {
  .profile-card .profile-connection {
    justify-content: center;
  }
}

.profile-card .profile-connection .number {
  color: var(--clr-text-500);
}

/* custom-radio-input */
.custom-radio-input .shiny-options-group {
  display: flex;
  justify-content: center;
  gap: var(--size-900);
}

.custom-radio-input label {
  cursor: pointer;
  font-size: var(--fs-300);
  font-weight: 700;
  color: var(--clr-text-300);
}

.custom-radio-input label:hover {
  color: var(--clr-text-100);
}

.custom-radio-input label:has(input:checked) {
  color: var(--clr-text-500);
}

.custom-radio-input input {
  appearance: none;
}

.custom-radio-input label span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--size-200);
}

.custom-radio-input label span svg {
  width: var(--size-500);
  height: var(--size-500);
}

/* top-artists-card */
.top-artists {
  margin: var(--size-400) 0;
}

.top-artists .tiles {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--size-400);
}

.top-artists .top-artists-title {
  color: var(--clr-text-100);
  font-size: var(--fs-500);
  font-weight: 700;
  padding: var(--size-400) 0;
  text-align: center;
}

.top-artists .artist-tile {
  max-width: 190px;
  min-width: 190px;

  background-color: var(--clr-background-700);
  color: var(--clr-text-100);
  padding: var(--size-300);
  border-radius: var(--size-100);
}

.top-artists .artist-tile .artist-cover {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
}

.top-artists .artist-tile .text-section {
  margin-top: var(--size-400);
}

.top-artists .artist-tile .artist-name {
  font-size: var(--fs-400);
  font-weight: 700;
}

.top-artists .artist-tile .artist-followers,
.top-artists .artist-tile .artist-popularity {
  font-size: var(--fs-200);
}

.top-artists .artist-tile .artist-followers .number,
.top-artists .artist-tile .artist-popularity .number {
  color: var(--clr-text-500);
}

/* popularity-verdict */
.popularity-verdict {
  color: var(--clr-text-100);
  text-align: center;
  font-size: var(--fs-500);
}

.popularity-verdict .spark {
  color: var(--clr-text-500);
}
